//=================================================================================================================
		// IMBA hero names
		//=================================================================================================================

		"npc_imba_hero_abaddon"																"Abaddon (IMBA)"
		"npc_imba_hero_alchemist"															"Alchemist (IMBA)"
		"npc_imba_hero_ancient_apparition"													"Ancient Apparition"
		"npc_imba_hero_antimage"															"Anti-Mage (IMBA)"
		"npc_imba_hero_arc_warden"															"Arc Warden"
		"npc_imba_hero_axe"																	"Axe (IMBA)"
		"npc_imba_hero_bane"																"Bane (IMBA)"
		"npc_imba_hero_batrider"															"Batrider"
		"npc_imba_hero_beastmaster"															"Bestmaster"
		"npc_imba_hero_bloodseeker"															"Bloodseeker (IMBA)"
		"npc_imba_hero_bounty_hunter"														"Bounty Hunter (IMBA)"
		"npc_imba_hero_bristleback"															"Bristleback"
		"npc_imba_hero_broodmother"															"Broodmother"
		"npc_imba_hero_centaur"																"Centaur (IMBA)"
		"npc_imba_hero_chaos_knight"														"Chaos Knight"
		"npc_imba_hero_chen"																"Chen"
		"npc_imba_hero_clinkz"																"Clinkz (IMBA)"
		"npc_imba_hero_crystal_maiden"														"Crystal Maiden (IMBA)"
		"npc_imba_hero_dark_seer"															"Dark Seer"
		"npc_imba_hero_dazzle"																"Dazzle (IMBA)"
		"npc_imba_hero_death_prophet"														"Death Prophet"
		"npc_imba_hero_disruptor"															"Disruptor (IMBA)"
		"npc_imba_hero_doom_bringer"														"Doombringer"
		"npc_imba_hero_dragon_knight"														"Dragon Knight"
		"npc_imba_hero_drow_ranger"															"Drow Ranger (IMBA)"
		"npc_imba_hero_earthshaker"															"Earthshaker"
		"npc_imba_hero_earth_spirit"														"Earth Spirit"
		"npc_imba_hero_elder_titan"															"Elder Titan"
		"npc_imba_hero_enchantress"															"Enchantress"
		"npc_imba_hero_enigma"																"Enigma (IMBA)"
		"npc_imba_hero_ember_spirit"														"Ember Spirit"
		"npc_imba_hero_faceless_void"														"Faceless Void (IMBA)"
		"npc_imba_hero_furion"																"Nature's Prophet"
		"npc_imba_hero_gyrocopter"															"Gyrocopter"
		"npc_imba_hero_huskar"																"Huskar"
		"npc_imba_hero_invoker"																"Invoker"
		"npc_imba_hero_jakiro"																"Jakiro (IMBA)"
		"npc_imba_hero_juggernaut"															"Juggernaut (IMBA)"
		"npc_imba_hero_keeper_of_the_light"													"Keeper of the Light"
		"npc_imba_hero_kunkka"																"Kunkka (IMBA)"
		"npc_imba_hero_legion_commander"													"Legion Commander"
		"npc_imba_hero_leshrac"																"Leshrac"
		"npc_imba_hero_life_stealer"														"Lifestealer"
		"npc_imba_hero_lich"																"Lich (IMBA)"
		"npc_imba_hero_lina"																"Lina (IMBA)"
		"npc_imba_hero_lion"																"Lion (IMBA)"
		"npc_imba_hero_luna"																"Luna"
		"npc_imba_hero_lycan"																"Lycan (IMBA)"
		"npc_imba_hero_magnataur"															"Magnus (IMBA)"
		"npc_imba_hero_medusa"																"Medusa"
		"npc_imba_hero_meepo"																"Meepo"
		"npc_imba_hero_mirana"																"Mirana (IMBA)"
		"npc_imba_hero_morphling"															"Morphling"
		"npc_imba_hero_naga_siren"															"Naga Siren"
		"npc_imba_hero_necrolyte"															"Necrolyte (IMBA)"
		"npc_imba_hero_night_stalker"														"Night Stalker (IMBA)"
		"npc_imba_hero_nyx_assassin"														"Nyx Assassin (IMBA)"
		"npc_imba_hero_obsidian_destroyer"													"Oviparous Diplodocus (IMBA)"
		"npc_imba_hero_ogre_magi"															"Ogre McGee"
		"npc_imba_hero_oracle"																"Oracle"
		"npc_imba_hero_omniknight"															"Omniknight (IMBA)"
		"npc_imba_hero_phantom_assassin"													"Phantom Assassin (IMBA)"
		"npc_imba_hero_phantom_lancer"														"Phantom Lancer"
		"npc_imba_hero_phoenix"																"Phoenix"
		"npc_imba_hero_puck"																"Puck"
		"npc_imba_hero_pudge"																"Pudge (IMBA)"
		"npc_imba_hero_pugna"																"Pugna (IMBA)"
		"npc_imba_hero_queenofpain"															"Queen of Pain (IMBA)"
		"npc_imba_hero_rattletrap"															"Clockwerk"
		"npc_imba_hero_razor"																"Razor"
		"npc_imba_hero_riki"																"Riki (IMBA)"
		"npc_imba_hero_rubick"																"Rubick"
		"npc_imba_hero_sand_king"															"Sand King (IMBA)"
		"npc_imba_hero_shadow_demon"														"Shadow Demon"
		"npc_imba_hero_nevermore"															"Shadow Fiend (IMBA)"
		"npc_imba_hero_shadow_shaman"														"Shadow Shaman"
		"npc_imba_hero_skywrath_mage"														"Skywrath Mage (IMBA)"
		"npc_imba_hero_slardar"																"Slardar (IMBA)"
		"npc_imba_hero_slark"																"Slark"
		"npc_imba_hero_silencer"															"Silencer (IMBA)"
		"npc_imba_hero_sniper"																"Sniper (IMBA)"
		"npc_imba_hero_spectre"																"Spectre"
		"npc_imba_hero_spirit_breaker"														"Randy Orton"
		"npc_imba_hero_storm_spirit"														"Storm Spirit"
		"npc_imba_hero_sven"																"Sven (IMBA)"
		"npc_imba_hero_techies"																"Techies (IMBA)"
		"npc_imba_hero_templar_assassin"													"Templar Assassin"
		"npc_imba_hero_terrorblade"															"Terrorblade"
		"npc_imba_hero_tidehunter"															"Tidehunter"
		"npc_imba_hero_tinker"																"Tinker (IMBA)"
		"npc_imba_hero_shredder"															"Timbersaw"
		"npc_imba_hero_tiny"																"Tiny"
		"npc_imba_hero_treant"																"Treant Protector"
		"npc_imba_hero_troll_warlord"														"Troll Warlord (IMBA)"
		"npc_imba_hero_tusk"																"Tusk"
		"npc_imba_hero_abyssal_underlord"													"Underlord"
		"npc_imba_hero_undying"																"Undying"
		"npc_imba_hero_ursa"																"Ursa (IMBA)"
		"npc_imba_hero_viper"																"Viper"
		"npc_imba_hero_vengefulspirit"														"Vengeful Spirit (IMBA)"
		"npc_imba_hero_venomancer"															"Venomancer (IMBA)"
		"npc_imba_hero_visage"																"Visage"
		"npc_imba_hero_warlock"																"Warlock (IMBA)"
		"npc_imba_hero_weaver"																"Weaver"
		"npc_imba_hero_skeleton_king"														"Wraith King (IMBA)"
		"npc_imba_hero_windrunner"															"Windrunner"
		"npc_imba_hero_winter_wyvern"														"Winter Wyvern"
		"npc_imba_hero_wisp"																"Wisp"
		"npc_imba_hero_witch_doctor"														"Witch Doctor (IMBA)"
		"npc_imba_hero_zuus"
